<!DOCTYPE html>
<html>
	<head>
		<title>CSCI 5117 9/9/2024</title>
	</head>
	<body>

	<h1>Authors</h1>
	<ol>
		<li> Grace Davies </li>
        <li> Ryan Sauers </li>
		<li> Evan Pochtar </li>
		<li> Pan Hao </li>
	</ol>
	<h1>UOM Fan Club!</h1>
	<h2>What's so good about UMN?</h2>
    <h3>Our Student Union Looks like a gopher!</h3>
    <img src="">
    <p>Do you see it?</p>
    <h3>"We have the second largest bookstore in the country!"</h3>
    <p>The University of Michigan beat us out by building a closet...</p>
	<h2>Picture Gallery:</h2>
	<img src="Seal_of_the_University_of_Minnesota.png" alt="Seal of the University of Minnesota">
	<p>
		<strong>TAKEN FROM <a href="https://en.wikipedia.org/wiki/University_of_Minnesota">WIKIPEDIA</a></strong> The University of Minnesota (officially the University of Minnesota, Twin Cities)
		is a public land-grant research university in the Twin Cities of Minneapolis and Saint Paul, Minnesota, United States.
		The Twin Cities campus comprises locations in Minneapolis and Falcon Heights, a suburb of St. Paul, approximately 3 mi (4.8 km) apart.

		<strong>The Twin Cities campus</strong> is the oldest and largest in the University of Minnesota system and has the ninth-largest (as of the 2022-2023 academic year) main campus student body in the United States, with 54,890 students at the start of the 2023–24 academic year.
		It is the flagship institution of the University of Minnesota System and is organized into 19 colleges, schools, and other major academic units.
	</p>
	

	</body>
</html> 
